{
    "python.testing.pytestArgs": [
        "-vv",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.extraPaths": ["./app","./src", "./scripts", "./tests"]
}